worker_processes  2;

events {
  worker_connections  1024;
}

http {
  server {
    listen  80 default_server;
    location /api/auth {
      proxy_pass http://auth:3000;
    }
    location / {
      proxy_pass http://frontend:3000;
      # the next four settings are to resolve a browser warning related
      # to CRA dev-server websocket hot reloading
      # https://github.com/socketio/socket.io/issues/1942#issuecomment-82352072
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
